<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 1px solid #000;
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
            }
            .content {
                font-size: 100px;
            }
            .content * {
                background-color: antiquewhite;
            }
            .content p {
                font-size: 20px;
            }
            .content p:first-child {
                color: brown;
                font-size: 30px;
            }
            .content p:last-child {
                background-color: antiquewhite;
            }
            .content p:nth-child(3) {
                color: blueviolet;
            }
            .content p:nth-child(2n + 1) {
                font-size: 10px;
            }

            .content .inner {
                height: 300px;
                width: calc(50% - 100px + 3em);
                display: flex;
            }
            .box {
                flex-grow: 1;
               
            }
            .responsive{
                /* width: 150px; */
                display: block;
                
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="inner">
                <div class="box"> 
                    <img class="responsive" src="../img/de-an-sun-b1_WeweqQTs-unsplash.jpg" alt="">
                </div>

                <div class="box" style="flex-grow: 2"></div>
                <div class="box"></div>
            </div>
            <p style="flex-grow: 2">Арга хэмжээний үеэр Мазда брэндийн</p>
            <p>
                Арга хэмжээний үеэр Мазда брэндийн хамгийн сүүлийн үеийн загвараас танилцуулсан бөгөөд CX5 загварын автомашин зочдын анхаарлыг ихээр татаж байв. Тус загвар нь зөвхөн Мазда брэндийн машинд
                зориулан гаргадаг soul crystal red гэх өнгөтэй юм. Мөн машин бүрдээ skyactiv технологийг шингээн үйлдвэрлэж эхэлжээ. Ингэснээр шатахууны зарцуулалтыг 15 хувиар багасгаж, хүчийг 15 хувиар
                нэмэгдүүлж чадсан байна. Түүнчлэн их биеийн гагнаасны тоо буурсан нь илүү аюулгүй хөнгөн болох нөхцөлийг бүрдүүлсэн гэнэ.
            </p>
            <p>
                Арга хэмжээний үеэр Мазда брэндийн хамгийн сүүлийн үеийн загвараас танилцуулсан бөгөөд CX5 загварын автомашин зочдын анхаарлыг ихээр татаж байв. Тус загвар нь зөвхөн Мазда брэндийн машинд
                зориулан гаргадаг soul crystal red гэх өнгөтэй юм. Мөн машин бүрдээ skyactiv технологийг шингээн үйлдвэрлэж эхэлжээ. Ингэснээр шатахууны зарцуулалтыг 15 хувиар багасгаж, хүчийг 15 хувиар
                нэмэгдүүлж чадсан байна. Түүнчлэн их биеийн гагнаасны тоо буурсан нь илүү аюулгүй хөнгөн болох нөхцөлийг бүрдүүлсэн гэнэ.
            </p>
            <p>
                Арга хэмжээний үеэр Мазда брэндийн хамгийн сүүлийн үеийн загвараас танилцуулсан бөгөөд CX5 загварын автомашин зочдын анхаарлыг ихээр татаж байв. Тус загвар нь зөвхөн Мазда брэндийн машинд
                зориулан гаргадаг soul crystal red гэх өнгөтэй юм. Мөн машин бүрдээ skyactiv технологийг шингээн үйлдвэрлэж эхэлжээ. Ингэснээр шатахууны зарцуулалтыг 15 хувиар багасгаж, хүчийг 15 хувиар
                нэмэгдүүлж чадсан байна. Түүнчлэн их биеийн гагнаасны тоо буурсан нь илүү аюулгүй хөнгөн болох нөхцөлийг бүрдүүлсэн гэнэ.
            </p>
            <p>
                Арга хэмжээний үеэр Мазда брэндийн хамгийн сүүлийн үеийн загвараас танилцуулсан бөгөөд CX5 загварын автомашин зочдын анхаарлыг ихээр татаж байв. Тус загвар нь зөвхөн Мазда брэндийн машинд
                зориулан гаргадаг soul crystal red гэх өнгөтэй юм. Мөн машин бүрдээ skyactiv технологийг шингээн үйлдвэрлэж эхэлжээ. Ингэснээр шатахууны зарцуулалтыг 15 хувиар багасгаж, хүчийг 15 хувиар
                нэмэгдүүлж чадсан байна. Түүнчлэн их биеийн гагнаасны тоо буурсан нь илүү аюулгүй хөнгөн болох нөхцөлийг бүрдүүлсэн гэнэ.
            </p>
        </div>
    </body>
</html>